<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".login.Register"
            android:background="#EFEFEF" android:paddingLeft="16dp" android:paddingRight="16dp"
            android:paddingBottom="16dp">
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:background="#FFFFFF" android:layout_marginBottom="120dp"
                    android:padding="24dp">
                <TextView
                        android:text="OR SIGN UP WITH EMAIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/tvHeader"
                        android:textSize="22dp"
                        android:letterSpacing="0"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal" android:fontFamily="@font/futura"
                        android:layout_marginBottom="30dp" android:layout_marginTop="24dp"/>
                <TextView
                        android:text="EMAIL ADDRESS:"
                        android:textSize="15sp"
                        android:letterSpacing="0.2"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView6"
                        android:fontFamily="@font/futura"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:background="@drawable/textview_border"
                        android:padding="10dp"
                        android:id="@+id/editTextTextEmailAddress"
                        android:layout_marginBottom="24dp" android:minHeight="48dp"/>
                <TextView
                        android:layout_marginBottom="5dp"
                        android:text="FIRST NAME:"
                        android:textSize="15sp"
                        android:letterSpacing="0.2"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/futura"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvFirstName"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:padding="10dp"
                        android:background="@drawable/textview_border"
                        android:id="@+id/etFirstName"
                        android:layout_marginBottom="24dp" android:minHeight="48dp"/>
                <TextView
                        android:layout_marginBottom="5dp"
                        android:text="LAST NAME:"
                        android:textSize="15sp"
                        android:letterSpacing="0.2"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/futura"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvLastName"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:padding="10dp"
                        android:background="@drawable/textview_border"
                        android:id="@+id/etLastName"
                        android:layout_marginBottom="24dp"/>
                <TextView
                        android:layout_marginBottom="5dp"
                        android:text="PASSWORD:"
                        android:textSize="15sp"
                        android:letterSpacing="0.2"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/futura"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvPassword"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:padding="10dp"
                        android:background="@drawable/textview_border"
                        android:id="@+id/etPassword"
                        android:layout_marginBottom="24dp" android:minHeight="48dp"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp">
                    <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/spinnerDays"
                            android:spinnerMode="dropdown"
                            android:layout_marginRight="8dp" android:entries="@array/days"/>
                    <Spinner
                            android:spinnerMode="dropdown"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinnerMonths"
                            android:layout_marginRight="8dp" android:entries="@array/months"/>
                    <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinnerYears" android:entries="@array/years"/>
                </LinearLayout>

                <Button
                        android:text="Join Poromo"
                        android:textColor="#FFFFFF"
                        android:letterSpacing="0.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnRegister"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:background="#000000"
                        android:fontFamily="@font/futura"/>
                <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</ScrollView>